//listing 9
// Пример захвата переменной из объемлющей области действия

interface MyFunc {
    int func(int n);
}

class VarCapture {
    public static void main(String args[]) {
        final int num = 10; // Эта переменная объявлена как бы как финальная, так получается в результате того
                            // что она фигурирует в лямбда-выражении
        MyFunc myLambda = (n) -> {
            int v = num + n;

//    num++;    // Она как бы финальная, нельзя ее модифицировать, только читать
            return v;
        };

//  num = 9;    // Она как бы финальная, нельзя ее модифицировать, только читать
    }
}
